descriptor/jeap/event/reactionidentifiedevent/ReactionIdentifiedEvent_v1.0.0.avdl

@namespace("ch.admin.bit.jeap.reaction.observer.event.identified")
protocol ReactionIdentifiedEventProtocol {
  import idl "DomainEventBaseTypes.avdl";

  record ReactionIdentifiedReferences {
  }

  record Observation {
    string type;
    string fqn;
    map<string> props = {};
  }

  record Reaction {
    Observation trigger;
    Observation action;
  }

  record TriggerOnly {
    Observation trigger;
  }

  record ActionOnly {
    Observation action;
  }

  record ReactionIdentifiedPayload {
    /**
     * The reactionId is the unique identifier of the reaction. It is formatted as "[<trigger-id>][#<action-id>]".
     * The trigger-id/action-id are the IDs of the observations for the trigger/action, and are composed as follows:
     * "<type>:<fqn>[:<props_md5_hash_hexstring>]". type and fqn are guaranteed to never contain a hash or colon.
     * The props_md5_hash_hexstring is the md5 hash of the string representation of the props map, built using
     * key=value pairs, separated by ampersands (for example "key1=value1&key2=value2").
     */
    string reactionId;
    union { Reaction, TriggerOnly, ActionOnly } reaction;
  }

  record ReactionIdentifiedEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    ReactionIdentifiedReferences references;
    ReactionIdentifiedPayload payload;
    string domainEventVersion;
    string? processId;
  }
}
